class Example {
    public static void main(String[] args) {
	int count=0;
        if (args.length!= 2) {
            System.out.println("Please entered two arguments first one character and second string...");
            return;
        }

        char c=args[0].charAt(0); 
        String s=args[1];       

        for (int i=0;i<s.length();i++) {
            if (s.charAt(i)==c) {
                count++;
        }
        }
         
        System.out.println("Character " + c + " appears " + count + " times in the "+ s); 
}
}
